VITE_FIREBASE_API_KEY=AIzaSyBElzQG9JLG9Sf4HZLP6m3gPC-TCqB4VIM
VITE_FIREBASE_AUTH_DOMAIN=jblsolutions.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jblsolutions
VITE_FIREBASE_STORAGE_BUCKET=jblsolutions.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96992390296
VITE_FIREBASE_APP_ID=1:96992390296:web:1135d9316034eb8a6bf4ed
VITE_FIREBASE_MEASUREMENT_ID=G-RF7MPKFNS5

